{
    "env": {
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettierx/default",
        "plugin:prettierx/@typescript-eslint",
        "plugin:prettierx/react"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "settings": {
        "import/resolver": {
            "typescript": {}
        },
        "prettierx": {
            "options": {
                "usePrettierrc": true
            }
        }
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "react-hooks",
        "prettierx"
    ],
    "rules": {
        "prettierx/options": "warn",
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": "error",
        "react/jsx-filename-extension": [
            "error",
            {
                "extensions": [
                    ".tsx"
                ]
            }
        ],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "ts": "never",
                "tsx": "never"
            }
        ],
        "react/style-prop-object": "off"
    }
}